[gd_scene load_steps=2 format=3 uid="uid://daeb68702i0ox"]

[ext_resource type="AudioStream" uid="uid://uppxfcuatmyu" path="res://assets/Starting Kit Assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Music"
